<!doctype html>
<html lang="en">
  <head>
    <style>
      *{
    font-family: montserrat;
    padding: 0;
    margin: 0;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h3{
    text-align: center;
    color: black;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: #000000;
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(255, 189, 66);
    padding: 80px,30px;
    box-shadow: 0 0 9px rgba(0,0,0 .6);
}
.about-item i{
    font-size: 43px;
    margin: 0;
}
.about-item h4{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: white;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;
}
.about-item :hover{
    background-color: rgb(255, 189, 66) ;
}
.about-item:hover i,
.about-item:hover h4,
.about-item:hover p{
    color: #000000;
}

.about-item:hover hr{
    background-color: #000000;
}
.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h4,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
.container{
    display: flex;
}
.box{
    width: 30%;
    height: auto;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition: 0.9;
}
.box:hover{
    cursor: pointer;
}
img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3,p{
    text-align: center;
}
@media (max-width: 800px){
    .container{
        width: 100%;
    }
}
@media (max-width: 600px){
    .container{
        width: 85%;
        display: block;
    }
    .box{
        width: 100%;
        margin-bottom: 4%;
    }
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>FlexiTex</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font & Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap">
	  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
	  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
	  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
	  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	  <link rel="stylesheet" href="https://d1j3dnvd81uy9o.cloudfront.net/landing-page/libs/owl-carousel/assets/owl.carousel.min.css">
	  <link rel="stylesheet" href="https://d1j3dnvd81uy9o.cloudfront.net/landing-page/libs/owl-carousel/assets/owl.theme.default.min.css">


  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-warning">Flexi</span>Tex</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="warehouse.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>INOVATIF UNTUK HARI ESOK YANG LEBIH BAIK</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>KEUNGGULAN MELALUI INTEGRITAS</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Team.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>MEMBERIKAN FLEKSIBILITAS</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section id="about">
      <div class="about-1">
        <h3>TENTANG <span class="text-warning">Flexi</span>Tex</h3>
        <p>Flexitex adalah perusahaan yang berfokus pada jasa penyewaan gudang yang digunakan dalam berbagai industri. Perusahaan ini didirikan pada tahun 1993 di Ciamis dan telah berkembang menjadi salah satu perusahaan terkemuka di Indonesia.</p>
</div>
      <div class="about-2">
        <div class="content-box-lg">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-item text-center">
                  <i class="fa fa-book"></i>
                  <h4>VISI</h4>
                  <hr>
                  <p>"Leading Storage of FlexiTex" yang dapat memberikan solusi yang inovatif dan berkualitas untuk pelanggan-pelanggannya.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-item text-center">
                  <i class="fa fa-book"></i>
                  <h4>MISI</h4>
                  <hr>
                  <p>Perusahaan ini berkomitmen untuk meningkatkan kualitas jasa dan layanan yang diberikan kepada pelanggan.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-item text-center">
                  <i class="fa fa-book"></i>
                  <h4>PENCAPAIAN</h4>
                  <hr>
                  <p>Memperoleh sertifikasi ISO 9001 (manajemen kualitas), ISO 14001 (manajemen lingkungan) dan Sustainability Award.</p>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>
    </section>

    <h2 style="text-align: center;">Executive Team</h2>
    <div class="container">
      <div class="box">
        <img src="People1.jpg" />
        <h3>David</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
          nulla dolorum ducimus, tempora suscipit inventore obcaecati architecto
          rem fuga possimus!
        </p>
      </div>
      <div class="box">
        <img src="People2.jpg" />
        <h3>John</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
          nulla dolorum ducimus, tempora suscipit inventore obcaecati architecto
          rem fuga possimus!
        </p>
      </div>
      <div class="box">
        <img src="People3.jpg" />
        <h3>Billy</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
          nulla dolorum ducimus, tempora suscipit inventore obcaecati architecto
          rem fuga possimus!
        </p>
      </div>
    </div>

    <footer class="text-center mt-3">
      <p>Copyright &copy; 2024 All right reserved by <span class="text-warning">Flexi</span>Tex</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>